{
  "name": "zephyr-squad-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "MCP server for the Zephyr Squad Cloud REST API (JWT-signed, access key + secret key auth).",
  "main": "src/index.js",
  "bin": {
    "zephyr-squad-mcp": "src/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.24.1"
  }
}
